# Spring-Boot-RestAPI

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/net/dipbits/dipbitsRestApi/: Application.java
src/main/java/net/dipbits/dipbitsRestApi/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/net/dipbits/dipbitsRestApi/controller/: AuthenticationController.java  BlogController.java  TestController.java
src/main/java/net/dipbits/dipbitsRestApi/dto/auth/: JwtAuthenticationResponse.java  RegisterRequest.java  SignInRequest.java
src/main/java/net/dipbits/dipbitsRestApi/dto/blog/: BlogConverter.java  BlogDTO.java  NewBlogRequestDTO.java  UpdateBlogDTO.java
src/main/java/net/dipbits/dipbitsRestApi/model/: Blog.java  Role.java  User.java
src/main/java/net/dipbits/dipbitsRestApi/repository/: BlogRepository.java  UserRepository.java
src/main/java/net/dipbits/dipbitsRestApi/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/net/dipbits/dipbitsRestApi/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/dipbits/dipbitsRestApi/: ApplicationTests.java
