
# define our server port
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springdb_emp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true


# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=7fd59b819ddece9a9461a47f365c2dbe0912bfeb67be509a2f8737b39383cc2a

# JWT expiration is 1 hour
token.expirationms=3600000